VITE_SUPABASE_PROJECT_ID="bmdervjzjhsqlqeetskp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtZGVydmp6amhzcWxxZWV0c2twIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MTMyNDMsImV4cCI6MjA4MzQ4OTI0M30.ruCy1fxJ9cavbH2aFYZkAjAIZQKHmfWSd-f5KH6gZEA"
VITE_SUPABASE_URL="https://bmdervjzjhsqlqeetskp.supabase.co"
